https://stackoverflow.com/questions/52963194/how-do-we-take-a-kubernetes-cluster-info-dump-using-the-kubernetes-api


kubectl cluster-info dump -v 9

kubectl get secrets -n kube-system

MY_TOKEN="$(kubectl get secret <default-secret> -o jsonpath='{$.data.token}' | base64 -d)"

kubectl get secret bootstrap-token-rhqlv1 -o jsonpath='{$.data.token}' | base64 -d


curl -k -v -H "Authorization : Bearer $MY_TOKEN" https://10.0.0.110:6443/api/v1/namespaces/kube-system/events


kubectl cluster-info dump -A  -o yaml --output-directory=/tmp/cluster-dump-$(date +%Y-%m-%d_%H-%M)
-------------------------------------------------------------------------------------------------------------------

kubectl get secret name-of-secret -o go-template='
{{range $k,$v := .data}}{{printf "%s: " $k}}{{if not $v}}{{$v}}{{else}}{{$v | base64decode}}{{end}}{{"\n"}}{{end}}'

## In your case it would output
# password: decoded_password
# username: decoded_username

kubectl get secret bootstrap-token-rhqlv1 -n kube-system -o json | jq '.data | map_values(@base64d)'


curl -s --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X GET ${APISERVER}/api/v1/namespaces/default/pods