

############# minikube
################################################################################################################################
https://minikube.sigs.k8s.io/docs/start/


############# Kubectl
################################################################################################################################
https://kubernetes.io/docs/tasks/tools/install-kubectl-macos/

curl -LO "https://dl.k8s.io/release/v1.28.3/bin/darwin/amd64/kubectl"


############# Helm
################################################################################################################################
https://github.com/helm/helm/releases


############# velero cli
################################################################################################################################
https://github.com/vmware-tanzu/velero/releases


############# K9s
################################################################################################################################
https://github.com/derailed/k9s/releases


