
Vault installation
------------------------------------------------------------------------

kubectl create namespace vault
kubectl --namespace='vault' get all
helm repo add hashicorp https://helm.releases.hashicorp.com
helm search repo hashicorp/vault --versions
helm show values hashicorp/vault > values.yaml

helm install vault hashicorp/vault --namespace vault --version 0.28.1 --values vault-values.yaml --create-namespace



Configure vault
Save the keys -> unseal vault -> enable the kv engine -> create the secret -> get the token to login to vault saved.

Install external secrets operator
------------------------------------------------------------------------
helm repo add external-secrets https://charts.external-secrets.io

helm install external-secrets \
   external-secrets/external-secrets \
   -n external-secrets \
   --create-namespace \
   --set installCRDs=true


Create the secretstore and external secret